## ???????????
bootstrap.servers=alikafka-post-cn-ow74khhny002-1.alikafka.aliyuncs.com:9093,alikafka-post-cn-ow74khhny002-2.alikafka.aliyuncs.com:9093,alikafka-post-cn-ow74khhny002-3.alikafka.aliyuncs.com:9093

## Topic????????
topic=demo-topic

## ConsumerGrouo????????
group.id=kafkagroup


// ??????: PLAIN, SCRAM-SHA-256
sasl.mechanism=PLAIN

#?????????kafka_client_jaas.conf???, ???????, ?????
# ????
sasl.username=kafka001

# ????
sasl.password=SUNwenyi1234

## ssl ???????demo??????????????????????jar?
ssl.truststore.location=D:\\apps\\java workspace\\java-codes\\kafka-java-demo\\vpc-ssl\\src\\main\\resources\\only.4096.client.truststore.jks


## sasl???demo??????????????????????jar?
java.security.auth.login.config=D:\\apps\\java workspace\\java-codes\\kafka-java-demo\\vpc-ssl\\src\\main\\resources\\kafka_client_jaas.conf
